body {
  background-color: #e1e1e1;
}

.Layout-content {
  &:extend(.Container);
  min-height:       85vh;
  padding:          2em;
  margin-top:       -2em;
  background-color: #fff;
  box-shadow:       0 0 5px 0 rgba(0, 0, 0, 0.1);
}

.Layout-nav {
  padding:          1em 0 3em;
  background-color: @Nav-bg-color;
}
