@Nav-mobile-max: 56.1875em;
@Nav-desktop-min: 56.25em;
@z-index-nav-dropdown: 13;

.NavDropdown-item {
  margin-left: 0;
}

@media (max-width: @Nav-mobile-max) {

  .NavDropdown {
    display:          none;
    margin:           0;
    padding:          0;
    list-style:       none;
    border-bottom:    1px solid #363636;
    background-color: #252525;
    box-shadow:       inset 0 10px 10px -15px rgba(0, 0, 0, .8);

    .open > & {
      display: block;
    }
  }

  .NavDropdown-link {
    display:       block;
    height:        48px;
    line-height:   48px;
    margin:        0 25px;
    padding:       0;
    border-bottom: 1px solid #1f1f1f;
    font-size:     16px;
    box-shadow:    0 1px 0 0 #2c2c2c;

    &,
    &:hover {
      color:           #cac9c9;
      text-decoration: none;
    }

    .NavDropdown-item:last-child > & {
      border-bottom: none;
      box-shadow:    none;
    }
  }

}

@media (min-width: @Nav-desktop-min) {

  .NavDropdown {
    display:          none;
    position:         absolute;
    top:              100%;
    left:             -20px;
    z-index:          @z-index-nav-dropdown;
    margin:           0;
    padding:          10px 20px;
    list-style:       none;
    background-color: #36383f;
    border-radius:    5px;

    .open > & {
      display: block;
    }
  }

  .NavDropdown-link {
    .link-color(#dddee1, #fff);
    display:         block;
    padding:         5px 0;
    font-size:       14px;
    text-decoration: none;
    white-space:     nowrap;
    cursor:          pointer;
  }

}