@import "cardinal";
@import "../../shared/less/mixins/link-color";

body {
  .to-rem(padding, 40 20);
  background-color: #eceef1;
  font-family:      'Helvetica Neue', Helvetica, Arial, sans-serif;
  color:            #515353;
}

hr {
  .to-rem(margin-bottom, 30);
}

.Job {
  .to-rem(max-width, 780);
  margin:           0 auto;
  background-color: #fff;
  box-shadow:       0 1px 2px rgba(0, 0, 0, 0.1);
}

.Job-header,
.Job-footer,
.Job-description {
  .to-rem(padding, 30);
}

.Job-header {
  display:          flex;
  align-items:      center;
  background-color: #222;
  color:            #fff;
}

.Job-logoWrap {
  .to-rem(height, 60);
  .to-rem(padding-right, 20);
  .to-rem(margin-right, 20);
  border-right: 1px solid rgba(255, 255, 255, 0.28);

  // 479px
  @media (max-width: 29.9375em) {
    display: none;
  }
}

.Job-logo {
  width:  60px;
  height: 100%;
  fill:   #fff;
}

.Job-titleWrap {
  flex-grow: 1;
}

.Job-title {
  .to-rem(font-size, 24);
  .antialiasing();
  margin:      0;
  line-height: 1.2;
  font-weight: normal;
  color:       inherit;
}

.Job-meta {
  margin: 0;
}

.Job-description {

  .to-rem(font-size, 15);

  h1 {
    .to-rem(font-size, 13);
    .to-rem(margin-bottom, 30);
    text-transform: uppercase;
  }

  p:last-child {
    margin-bottom: 0;
  }

  ul {
    li {
      .to-rem(margin-top, 16);
      &:first-child {
        margin-top: 0;
      }
    }
  }

}

.Job-button {
  .to-rem(font-size, 18);
  .to-rem(padding, 15 30);
  .antialiasing();
  display:          inline-block;
  text-transform:   uppercase;
  text-decoration:  none;
  cursor:           pointer;
  user-select:      none;
  background-color: #08c;
  color:            #fff;

  transition:       background-color .2s ease-in-out;

  &:hover {
    background-color: lighten(#08c, 10);
    color:            #fff;
    text-decoration:  none;
  }

  .has-background & {
    .link-color(#fff);
    border-color:     #fff;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration:  none;

    &:hover {
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration:  none;
    }
  }
}