@charset "UTF-8";

// Angular
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

/*
  Fonts
*/
@import "fonts";
/*
  Icon fonts
*/
@import (less) "../temp/fontello.css.tmp";
/*
  Third party
*/
@import "cardinal";
@import "../bower_components/bootstrap/less/mixins/gradients";
/*
  Variables
*/
@import "variables/colors";
@import "variables/text";
@import "variables/modals";
@import "variables/z-index";
@import "variables/Nav";
@import "variables/paths";
/*
  Mixins
*/
@import "mixins/box-shadow-helper";
@import "mixins/link-color";
@import "mixins/to-em";
/*
  Utilities
*/
@import "utilities/text-alignment";
/*
  Base
*/
@import "components/headings";
/*
  Components
*/
@import "components/BibleRef";
@import "components/Calendar";
@import "components/Card";
@import "components/Container";
@import "components/Content";
@import "components/CurrentSeries";
@import "components/Hero";
@import "components/HeroVideo";
@import "components/Layout";
@import "components/LocationsMap";
@import "components/LocationWindow";
@import "components/MobileBar";
@import "components/modals";
@import "components/Nav";
//@import "components/Nav-animation";
@import "components/NavDropdown";
@import "components/PageFilters";
@import "components/PageHeader";
@import "components/Playlist";
@import "components/SeriesGallery";
@import "components/SocialButtons";
//@import "components/StaffGallery";
@import "components/StaffHeader";
@import "components/StaffList";
@import "components/StaffProfile";
/*
  Section Components
*/
@import "components/Section";
@import "components/BackgroundSection";
@import "components/Faq";
@import "components/GridSection";
@import "components/IntroSection";
//@import "components/StorySection";
@import "components/ProfilesSection";
@import "components/TableSection";
@import "components/TextSection";
@import "components/VideoSection";
@import "components/VisitSection";
@import "components/Footer";
@import "components/SquareSection";

[publish-on]:not(.publish-on-show) {
  display: none !important;
}

[expire-on]:not(.expire-on-show) {
  display: none !important;
}

.clearfix {
  .clearfix();
}

html {
  //  font-size: 112.5%; // 18px
  font-size: 100%; // 16px
}

@media (max-width: 760px) {
  html {
    font-size: 81.25%; // 14px
  }
}

// LATER: Figure out where we need to bump up the font size
@media (min-width: 2000px) {
  html {
    font-size: 137.5%; // 22px
  }
}

body {
  //  .to-rem(font-size, 20);
  //  line-height: 1.5;
  //  font-weight: @font-weight-light;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &:focus {
    outline: none !important;
  }
}

.has-background {

  background-position: top center;
  background-size:     cover;
  background-repeat:   no-repeat;
  color:               #fff;

  a {
    .link-color(#fff);
  }

  p > a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
}

li {
  .to-rem(margin-bottom, @spacing-half);
}

p {
  .to-rem(margin-bottom, 30);
}

.clickable {
  cursor: pointer;
}

@max-text-width: 38.2em;
.text-constrain {
  max-width:    @max-text-width;
  margin-right: auto;
  margin-left:  auto;
}

@max-text-width-compact: 24.5em;
.text-constrain-compact {
  max-width:    @max-text-width-compact;
  margin-right: auto;
  margin-left:  auto;
}

.no-wrap {
  white-space: nowrap;
}

@root-text-color: #444;
@anchor-text-color: #2176a9;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 500;
@font-weight-heavy: 500;

.PageTitles {
  .to-rem(margin, 43 0);
}

.HeroPlayer {
  box-shadow: 0 0 16px rgba(0, 0, 0, .4);
}

/*
 Fill 100% of wrapper
 Needs wrapper with a max width
 */
.VideoPlayer {
  position:       relative;
  display:        block;
  padding-bottom: 56.25%;
  height:         0;
  overflow:       hidden;
  max-width:      100%;
}

.VideoPlayer iframe,
.VideoPlayer object,
.VideoPlayer embed,
.VideoPlayer image {
  position: absolute;
  top:      0;
  left:     0;
  width:    100%;
  height:   100%;
}

.MoreIcon {
  &:extend(.icon all);
  &:extend(.icon-dot-3 all);
  cursor: pointer;
}

//.VideoPopup {
//  position:         absolute;
//  top:              0;
//  left:             0;
//  z-index:          100;
//  height:           100%;
//  width:            100%;
//}
//
//.VideoPopup-container {
//  &:extend(.Container);
//}

/* ---------- */

.link {
  .link-color(@anchor-text-color);
  &:hover {
    text-decoration: underline;
    cursor:          pointer;
  }
}

.Button {
  .to-rem(font-size, 20);
  .to-em(padding, 15 30, 20);
  .to-em(margin, 0 5 20, 20);
  .to-em(border-radius, 70, 22);
  .link-color(@root-text-color);
  display:        inline-block;
  border:         2px solid @root-text-color;
  text-transform: uppercase;
  cursor:         pointer;

  transition:     all .2s ease-in-out;

  &:hover {
    background-color: #f5f5f5;
    text-decoration:  none;
  }

  .has-background & {
    .link-color(#fff);
    border-color:     #fff;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration:  none;

    &:hover {
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration:  none;
    }
  }
}

.Button-light {
  .link-color(#fff);
  border-color: #fff;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.Footnote {
  .to-rem(font-size, 13);
}

.BlockQuote {
  .to-rem(margin, 40 0);
  .to-rem(padding, 40);
  .to-rem(border-width, 3, 0);
  .to-rem(font-size, 24);
  border-style: solid none;
  border-color: #dedede;
  text-align:   center;
}

.SocialList {
  margin:     0;
  padding:    0;
  list-style: none;
}

.SocialList-item {
  display: inline-block;
  margin:  0;
  padding: 0;
}

.SocialList-icon {
  .to-rem(font-size, 48);
  display: inline-block;

  transition: transform .2s ease-in-out;
  transform: scale(1) rotate(0);

  &:hover {
    transform: scale(1.5) rotate(-15deg);
  }
}

@facebook-color: #3b5998;
@twitter-color: #00aced;
@youtube-color: #bb0000;
@instagram-color: #517fa4;
@pinterest-color: #cb2027;
@vimeo-color: #aad450;

.social-color(@color) {
  color: @color;
  &a {
    .link-color(@color);
  }
}

.facebook {
  .social-color(@facebook-color);
}

.twitter {
  .social-color(@twitter-color);
}

.youtube {
  .social-color(@youtube-color);
}

.instagram {
  .social-color(@instagram-color);
}

.pinterest {
  .social-color(@pinterest-color);
}

.vimeo {
  .social-color(@vimeo-color);
}