@Nav-logoHeight-sm: 35px;
@Nav-hPadding-sm: 10px;
@Nav-vPadding-sm: 10px;
@Nav-height-sm: (@Nav-logoHeight-sm + @Nav-vPadding-sm + @Nav-vPadding-sm);

@Nav-logoHeight-md: 40px;
@Nav-hPadding-md: 20px;
@Nav-vPadding-md: 10px;
@Nav-height-md: (@Nav-logoHeight-md + @Nav-vPadding-md + @Nav-vPadding-md);

@Nav-logoHeight-lg: 40px;
@Nav-hPadding-lg: 20px;
@Nav-vPadding-lg: 18;
@Nav-height-lg: (@Nav-logoHeight-lg + @Nav-vPadding-lg + @Nav-vPadding-lg);

@Nav-mobile-max: 56.1875em;
@Nav-desktop-min: 56.25em;

@NavBackgroundColor: #28292a;
//@NavTextColor: #cac9c9;
@NavTextColor: #fff;