// Mobile nav
@z-index-mobile-nav-background: -1;
@z-index-mobile-nav-background-open: 0;
@z-index-mobile-nav: 1;
@z-index-mobile-nav-dismiss: 1002;

// Mobile Bar
@z-index-mobile-bar: 3;

// Nav
@z-index-nav-background: 12;
@z-index-nav: 13;
@z-index-nav-sticky: 15;
@z-index-nav-dropdown: 13;

// Content
@z-index-content: 2;

// Modals
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@zindex-modal-close: 1051;