@import "cardinal";
@import "../main/mixins/link-color";
@import "../main/mixins/to-em";
@import "components/Container";
@import "components/Layout";
@import "components/Nav";
@import "components/NavDropdown";
@import "components/Table";
@import (less)"../../bower_components/angular-toastr/dist/angular-toastr.css";

.u-link {
  color:  @anchor-text-color;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &--negative {
    color: #f00;
  }
}

.toast-top-center {
  top: .75em;
}

.PageHeader {
  .clearfix();
}

.PageHeader-heading {
  .to-rem(font-size, 30);
  float:       left;
  font-weight: normal;
  color:       #333;
}

.PageHeader-actions {
  float:      right;
  text-align: right;
}

.PageActions {
  margin:     0;
  padding:    0;
  list-style: none;
}

.PageActions-item {
  display: inline-block;
  margin:  0;
  padding: .5em .2em;
}