.no-margin {
  margin: 0 !important;
}

.no-margin-vertical {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.no-margin-horizontal {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}