@facebook-color: #3b5998;
@twitter-color: #00aced;
@youtube-color: #bb0000;
@instagram-color: #517fa4;
@pinterest-color: #cb2027;
@vimeo-color: #aad450;

.social-color(@color) {
  color: @color;
  &a {
    .link-color(@color);
  }
}

.facebook {
  .social-color(@facebook-color);
}

.twitter {
  .social-color(@twitter-color);
}

.youtube {
  .social-color(@youtube-color);
}

.instagram {
  .social-color(@instagram-color);
}

.pinterest {
  .social-color(@pinterest-color);
}

.vimeo {
  .social-color(@vimeo-color);
}
