@import "../variables/breakpoints";
@import "../variables/text";
@import "../variables/paths";
@import "../mixins/link-color";
@import "../mixins/to-em";
@import "../../../bower_components/cardinal/core/mixins/to-rem.less";

@series_ident: 'embrace';

.CurrentSeries {
  background-color: #000E28;

  @media (max-width: @image-sm-end) {
    background-image: url(~"@{cdn_url}/sm/full/images/series/@{series_ident}-bg.jpg");
  }

  @media (min-width: @image-md-start) AND (max-width: @image-md-end) {
    background-image: url(~"@{cdn_url}/md/full/images/series/@{series_ident}-bg.jpg");
  }

  @media (min-width: @image-lg-start) AND (max-width: @image-lg-end) {
    background-image: url(~"@{cdn_url}/lg/full/images/series/@{series_ident}-bg.jpg");
  }

  @media (min-width: @image-xl-start) {
    background-image: url(~"@{cdn_url}/xl/full/images/series/@{series_ident}-bg.jpg");
  }

}
