@import "../variables/text";
@import "../variables/paths";
@import "../mixins/link-color";
@import "../mixins/to-em";
@import "../../../bower_components/cardinal/core/mixins/to-rem.less";

@series_ident: 'fast-and-loose';
@button_color: #4B3774;

.CurrentSeries {
  background-color: #484847;
  background-image: url(~"@{cdn_url}/images/series/fast-and-loose-bg.png?v=1");
}