
@screen-xs: 480px;
@screen-sm: 600px;
@screen-md: 768px;
@screen-lg: 960px;
@screen-xl: 1140px;
@screen-xxl: 1380px;

@media-query-mobile: ~"only screen and (max-width: 29.9375em)"; // Less than 480px
@media-query-tablet: ~"only screen and (min-width: 37.5em) and (max-width: 30em)"; // 480