@charset "UTF-8";

// Angular
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

/*
  Fonts
*/
@import "fonts";
/*
  Icon fonts
*/
@import (less) "../../temp/fontello.css.tmp";
/*
  Third party
*/
@import "cardinal";
@import "../../bower_components/bootstrap/less/mixins/gradients";
/*
  Variables
*/
@import "variables/colors";
@import "variables/text";
@import "variables/modals";
@import "variables/z-index";
@import "variables/Nav";
@import "variables/paths";
@import "variables/ratios";
/*
  Mixins
*/
@import "mixins/box-shadow-helper";
@import "mixins/link-color";
@import "mixins/to-em";
/*
  Utilities
*/
@import "utilities/clickable";
@import "utilities/link";
@import "utilities/text-alignment";
@import "utilities/text-case";
@import "utilities/social";
/*
  Base
*/
@import "components/headings";
/*
  Components
*/
@import "components/BioSection";
@import "components/Container";
@import "components/Button";
@import "components/Continue";
@import "components/Opportunity";
@import "components/StudiesTable";
@import "components/StudyMeta";
// First for overriding
@import "components/BibleCalendar";
@import "components/BiblePassages";
@import "components/BiblePlan";
@import "components/BibleRef";
@import "components/BlockQuote";
@import "components/Calendar";
@import "components/Card";
@import "components/Content";
@import "components/CurrentSeries";
@import "components/Dropdown";
@import "components/Form";
@import "components/GroupSearch";
@import "components/HeroVideo";
@import "components/Layout";
@import "components/LocationsMap";
@import "components/LocationWindow";
@import "components/MobileBar";
@import "components/modals";
@import "components/Nav";
//@import "components/Nav-animation";
@import "components/NavDropdown";
@import "components/Overlay";
@import "components/PageFilters";
@import "components/PageHeader";
@import "components/Playlist";
@import "components/SeriesGallery";
@import "components/SkillFilter";
@import "components/SocialButtons";
//@import "components/StaffGallery";
@import "components/StaffHeader";
@import "components/StaffContact";
@import "components/StaffList";
@import "components/StaffProfile";
@import "components/StudentsWelcome";
@import "components/SocialList";
@import "components/Staff8bit";
@import "components/VideoPopup";
@import "components/WelcomeBar";
/*
  Section Components
*/
@import "components/Section";
@import "components/AlbumSection";
@import "components/BackgroundSection";
@import "components/Faq";
@import "components/GridSection";
@import "components/HolidayTimesSection";
@import "components/IntroSection";
//@import "components/StorySection";
@import "components/PhotoSection";
@import "components/ProfilesSection";
@import "components/SeriesSection";
@import "components/TableSection";
@import "components/TextSection";
@import "components/VideoSection";
@import "components/VisitSection";
@import "components/VolunteerSent";
@import "components/Footer";
@import "components/HomeSection";

[publish-on]:not(.publish-on-show) {
  display: none !important;
}

[expire-on]:not(.expire-on-show) {
  display: none !important;
}

.clearfix {
  .clearfix();
}

html {
  //  font-size: 112.5%; // 18px
  font-size: 100%; // 16px
}

//@media (max-width: 760px) {
//  html {
//    font-size: 81.25%; // 14px
//  }
//}
//
//// LATER: Figure out where we need to bump up the font size
//@media (min-width: 2000px) {
//  html {
//    font-size: 137.5%; // 22px
//  }
//}

body {
  //  .to-rem(font-size, 20);
  //  line-height: 1.5;
  //  font-weight: @font-weight-light;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  &:focus {
    outline: none !important;
  }
}

.has-background {

  background:      #000 no-repeat top center;
  background-size: cover;
  color:           #fff;

  a {
    .link-color(#fff);
  }

  p > a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
}

li {
  .to-rem(margin-bottom, @spacing-half);
}

p {
  .to-rem(margin-bottom, 30);
}

@max-text-width: 38.2em;
.text-constrain {
  max-width:    @max-text-width;
  margin-right: auto;
  margin-left:  auto;
}

@max-text-width-compact: 24.5em;
.text-constrain-compact {
  max-width:    @max-text-width-compact;
  margin-right: auto;
  margin-left:  auto;
}

.no-wrap {
  white-space: nowrap;
}

@root-text-color: #444;
@anchor-text-color: #2176a9;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 500;
@font-weight-heavy: 500;

.PageTitles {
  .to-rem(margin, 43 0);
}

.HeroPlayer {
  box-shadow: 0 0 16px rgba(0, 0, 0, .4);
}

/*
 Fill 100% of wrapper
 Needs wrapper with a max width
 */
.VideoPlayer {
  position:       relative;
  display:        block;
  padding-bottom: 56.25%;
  height:         0;
  overflow:       hidden;
  max-width:      100%;
}

.VideoPlayer iframe,
.VideoPlayer object,
.VideoPlayer embed,
.VideoPlayer image {
  position: absolute;
  top:      0;
  left:     0;
  width:    100%;
  height:   100%;
}

.MoreIcon {
  &:extend(.icon all);
  &:extend(.icon-dot-3 all);
  cursor: pointer;
}

/* ---------- */

.Footnote {
  .to-rem(font-size, 13);
}
