
.Alignment-wrap {
  display:         flex;
  flex-wrap:       wrap;
  justify-content: space-around;
  margin:          0 auto;
}

.Alignment {
  //display:   flex;
  max-width: 360px;
  padding:   10px;
}

.Alignment-book,
.Alignment-title {
  text-align: center;
}

.Alignment-info {
  padding:   12px 20px;
  font-size: 18px;
}

.Alignment-title {
  font-size:   .9em;
  font-weight: normal;
  color:       #777;
}

.Alignment-image {
  max-width: 230px;
}