@BackgroundSection-float-width: 48em;
// 768px

.BackgroundSection {
  &:extend(.Section all);
  &:extend(.has-background all);

  position:   relative;
  text-align: center;

  min-height: ~"@{ratio-wide}vw";

  // Gradient

  &:after {
    content:    '';
    position:   absolute;
    bottom:     0;
    left:       0;
    width:      100%;
    height:     100%;
    background: rgba(0, 0, 0, .75);
  }

  @media (min-width: @BackgroundSection-float-width) {

    text-align: left;

    &--right {
      text-align: right;
    }

    &:after {
      width:      90%;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.75) 35%, transparent 90%);
    }

    &--right {

      &:after {
        left:       auto;
        right:      0;
        background: linear-gradient(to left, rgba(0, 0, 0, 0.75) 35%, transparent 90%);
      }
    }
  }

}

.BackgroundSection-container {
  &:extend(.Container all);

  position: relative;
  z-index:  1;
}

.BackgroundSection-imageWrap {
  position: absolute;
  top:      0;
  left:     0;
  height:   100%;
  width:    100%;
  overflow: hidden;
}

/*
 1. Browsers that do not support object-fit need to display image at it's full width
 */
.BackgroundSection-image {
  position:  absolute;
  top:       0;
  left:      0;
  height:    100%;
  max-width: none; /* 1 */
}

@supports (object-fit: cover) {
  .BackgroundSection-image {
    max-width:  100%;
    object-fit: cover;
  }
}

.BackgroundSection-text {

  @media (min-width: @BackgroundSection-float-width) {
    .to-em(max-width, 390, @Section-font-size);
    display:    inline-block;
    text-align: left;
  }
}

.BackgroundSection-title {
  &:extend(.Section-title);
}

.BackgroundSection-buttons {
  &:extend(.Section-buttons);
  text-align: center;

  @media (min-width: @BackgroundSection-float-width) {

    .to-em(max-width, 390, @Section-font-size);
    text-align: left;

    .BackgroundSection--right & {
      margin-left: ~"calc(100% - 390px)"; // LATER: Come up with something better
    }
  }
}

.BackgroundSection-button {
  &:extend(.Section-button);
  .to-rem(margin-top, 20);
  margin-top: 0;
}