.Hero-actions {
  .Container;
  margin-top:     -10.6em;
  padding-bottom: 5.625em !important;
  text-align:     center;

  .Button {
    .link-color(#fff);
    border-color:     #fff;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration:  none;
  }
}

@media (max-width: 700px) {
  .Hero-actions {
    margin-top:     2em;
    padding-bottom: 0 !important;
    .Button {
      font-size: .9em !important;
    }
    .hide-on-mobile {
      display: none;
    }
  }
}