@HolidayTimesSection-campus-photo-height: 110;

.HolidayTimesSection {
  .to-rem(font-size, @Section-font-size);
  //.to-em(margin-top, @HolidayTimesSection-campus-photo-height/2, @Section-font-size);
  .to-em(padding-bottom, @Section-vertical-padding-bottom, @Section-font-size);
  text-align: center;
}

.HolidayTimesSection-container {
  .to-rem(max-width, 800);
  .to-rem(padding, 0 30);
  margin:     0 auto;
  text-align: left;
}

.HolidayTimesSection-campusPhoto {
  .to-rem(margin-top, -@HolidayTimesSection-campus-photo-height/2);
  .to-rem(width, @HolidayTimesSection-campus-photo-height);
  .to-rem(height, @HolidayTimesSection-campus-photo-height);
  .to-rem(border-radius, @HolidayTimesSection-campus-photo-height/2);
  border: 2px solid #fff;
}

.HolidayTimesSection-title {
  &:extend(.Section-title);
  .to-rem(margin-top, 40);
  .to-rem(margin-bottom, 12);
}

.HolidayTimesSection-campus {
  .to-rem(padding-bottom, 30);
  .to-rem(margin-bottom, 30);
  .to-rem(font-size, 22);
  border-bottom: 1px solid #bdbdbd;
  font-weight:   normal;
  color:         inherit;
}

/* 1. Margins not collapsing, so using padding */
.HolidayTimesSection-schedule {
  .to-rem(padding-bottom, 30);
  columns:       300px 2;
  column-gap:    10px;
  margin-bottom: 0;
  list-style:    none;
}

/* 1. Fixes an issue in Chrome where the second column is not top aligned */
.HolidayTimesSection-service {
  margin-left:    0;
  break-inside:   avoid;
  margin-bottom:  0; /* 1 */
  padding-bottom: 40px; /* 1 */
}

.HolidayTimesSection-day {
  font-weight: @font-weight-bold;
}

.HolidayTimesSection-dayMessage {
  margin-top: .5em;
  color:      #aad450;
  font-size:  0.8em;
}

.HolidayTimesSection--dark {
  background-color: @NavBackgroundColor;
  color:            #fff;

  .HolidayTimesSection-title {
    color: inherit;
  }

  .HolidayTimesSection-campus {
    border-bottom: 1px solid #494949;
  }
}

.HolidayTimesSection--christmas {
  // https://www.photospin.com/Image/ac43f613-2ca1-4daf-a786-ff75d74df077
  background:      #f7f8f2 url(~"@{cdn_url}/images/campuses/christmas-times-bg.jpg") no-repeat 50% 100%;
  background-size: cover;
  padding-bottom:  13vw;
}

.HolidayTimesSection-text {
  font-size: 16px;

  a,
  a:hover {
    color:           inherit;
    text-decoration: underline;
  }

  a:hover {
    text-decoration: none;
  }
}