.PageFilters {
  .to-rem(font-size, 14);
}

.PageFilters--lightGrey {
  background-color: @Section-grey-bg-color;

  .PageFilters-label {
    color: @color-gray-dark;
  }

  .PageFilters-option {
    color: @color-gray-darker;
  }
}

.PageFilters-container {
  &:extend(.Container);
  &:extend(.Container--wide);
}

.PageFilters-content {
  padding-top:    1rem;
  padding-bottom: 1rem;
  border-bottom:  1px solid #cacaca;
}

.PageFilters-label {
  color: @color-gray;
}

.PageFilters-option {
  display: inline-block;
  padding: .5rem .25rem;
  cursor:  pointer;
  color:   @color-gray-dark;

  &.is-active {
    font-weight: @font-weight-bold;
    &:hover {
      text-decoration: none;
    }
  }

  &:hover {
    text-decoration: underline;
  }
}