.PageHeader {
  .to-rem(height, 140);

  // Vertical centering
  &:after {
    content:        " ";
    display:        inline-block;
    height:         100%;
    width:          0px;
    overflow:       hidden;
    vertical-align: middle;
  }
}

.PageHeader-container {
  display:        inline-block;
  vertical-align: middle;
  white-space:    nowrap;
}

.PageHeader-titles {
  display:        inline-block;
  vertical-align: middle;
  white-space:    normal;
}

.PageHeader-title {
  .to-rem(font-size, 28);
  margin:      0;
  line-height: 1.3;
  font-weight: @font-weight-light;
}

.PageHeader-subtitle {
  .to-rem(font-size, 15);
  margin:      0;
  line-height: 1;
  font-weight: @font-weight-light;
  color:       #575757;

  &:empty {
    display: none;
  }
}

.PageHeader-thumb {
  .to-rem(height, 80);
  .to-rem(margin-right, 10);
  vertical-align: middle;
}