// Font sizes
@playlist_root_font_size: 18;
@playlist_font_size_headers: 14;
@playlist_font_size_rows: @playlist_root_font_size;

// Padding
@playlist_horizontal_padding: 10;
@playlist_vertical_padding: 14;

.Playlist {

  .to-rem(font-size, @playlist_root_font_size);
  border-top:   1px solid #dedede;
  table-layout: fixed;

  th {
    .to-em(font-size, @playlist_font_size_headers, @playlist_root_font_size);
    .to-em(padding, @playlist_vertical_padding, @playlist_font_size_headers);
    text-transform: uppercase;
    color:          #b5b5b5;
    white-space:    nowrap;
    font-weight:    @font-weight-light;
  }

  tbody > tr:nth-child(odd) {
    background-color: #f9f9f9;
  }

  td {
    .to-em(padding, @playlist_vertical_padding @playlist_horizontal_padding, @playlist_font_size_rows);
    white-space: nowrap;
  }

}

.Playlist .Playlist-iconColumn {
  width:      40px;
  padding:    0;
  text-align: right;
}

.Playlist-dateHeader {
  .to-em(width, 140, @playlist_font_size_headers);
  text-align: right;
}

.Playlist-titleColumn {
  white-space:   nowrap;
  text-overflow: ellipsis;
  overflow:      hidden;
}

.Playlist-dateColumn {
  text-align: right;
}

/* 379px */
@media (max-width: 23.6875em) {
  .Playlist-dateHeader,
  .Playlist-dateColumn {
    display: none;
  }
}

/* 799px */
@media (max-width: 49.9375em) {
  .Playlist-speakerHeader,
  .Playlist-speakerColumn {
    display: none;
  }
}