.SocialList {
  margin:     0;
  padding:    0;
  list-style: none;
}

.SocialList-item {
  display: inline-block;
  margin:  0;
  padding: 0;
}

.SocialList-icon {
  .to-rem(font-size, 48);
  display:    inline-block;

  transition: transform .2s ease-in-out;
  transform:  scale(1) rotate(0);

  &:hover {
    transform: scale(1.5) rotate(-15deg);
  }
}
