.Staff8bit {
  font-size: 0;
  overflow:  hidden;
}

.Staff8bit-item {
  display:         inline-block;
  width:           9.090909091%;
  padding-bottom:  9.090909091%;
  height:          0;
  background-size: 100%;

  // Only show 55
  &:nth-child(n+56) {
    display: none;
  }

  // Wide format - only show 44
  @media (min-width: 47.5rem) {
    &:nth-child(n+45) {
      display: none;
    }
  }
}
