.StudentsWelcome {
  display:     flex;
  align-items: center;
}

.StudentsWelcome-svg {
  position:  absolute;
  top:       50%;
  left:      50%;
  width:     70%;
  transform: translate(-50%, -50%);
}