.StudyMeta {
  margin:     0 0 2em;
  padding:    0;
  list-style: none;
  text-align: center;

  > li {
    display: inline-block;
    margin:  0;
    padding: 0;

    &:before {
      content: "|";
      display: inline-block;
      padding: 0 1em;
    }

    &:first-child:before {
      display: none;
    }
  }
}
