@BiblePassages-font-size: @font-size;

.BiblePassages {
  .to-rem(font-size, @BiblePassages-font-size);
  .to-em(padding, @Section-vertical-padding-top 0 @Section-vertical-padding-bottom, @Section-font-size);

  .s {
    .to-em(font-size, 20, @BiblePassages-font-size);
    font-weight: @font-weight-light;
    color:       lighten(@root-text-color, 30);
  }

  .p {
    .to-em(font-size, 22, @BiblePassages-font-size);
    line-height: 2;
  }
}

.BiblePassages-container {
  &:extend(.Container all);
  &:extend(.Container all);
  max-width: @max-text-width;
}

.BiblePassages-title {
  &:extend(.Section-title all);
}