.BioSection {
  .to-rem(font-size, 22);
  .to-rem(padding, @Section-vertical-padding-top 0 @Section-vertical-padding-bottom);
  background-color: @NavBackgroundColor;
  color:            #fff;
}

.BioSection-container {
  .to-rem(max-width, @ContainerMaxWidth);
  .to-rem(padding, 0 @Section-vertical-padding-bottom);
  display: flex;
}

.BioSection-imageWrap {
  //.to-rem(padding, 70 0);
  width:      50%;
  text-align: right;
}

.BioSection-image {
  .to-rem(max-width, 300);
}

.BioSection-info {
  .to-rem(padding, 0 70);
  width:           50%;
  flex-grow:       1;
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  width:           65%;
}

.BioSection-name,
.BioSection-title {
  color: inherit;
}

.BioSection-name {
  .to-rem(font-size, 37);
  margin-bottom: 0;
  font-weight:   normal;
}

.BioSection-title {
  .to-rem(font-size, 22);
  font-weight: normal;
}