@Card-font-size: 18;
@Card-gutter: (@grid-gutter-base * 1.5);

.Card-grid {
  //.to-rem(margin-left, -@Card-gutter);
  display:         flex;
  flex-wrap:       wrap;
  justify-content: center;
  width:           100%;

  list-style:      none;
}

// Remember to update img sizes in cards.blade.php if you change media queries here
.Card-item {
  //.to-rem(padding-left, @Card-gutter);
  .to-em(margin-bottom, @Card-gutter, @Card-font-size);

  display:     flex;
  width:       100%;
  margin-left: 0;

  @media (min-width: 42rem) {
    width: 50%;
  }

  @media (min-width: 65rem) {

    width: ~"calc(33.3333333% - 20px)";

    &:nth-child(3n+2) {
      margin-left:  30px;
      margin-right: 30px;
      //.to-em(margin-left, 30);
      //.to-em(margin-right, 30);
    }
  }
}

.Card {
  .to-rem(font-size, @Card-font-size);
  display:          flex;
  flex-direction:   column;
  background-color: #fff;
  color:            inherit;
  user-select:      none;

  .box-shadow-helper(1);

  &:hover {
    text-decoration: none;
    color:           inherit;
  }
}

/*
 1. Fixes a Chrome bug: https://code.google.com/p/chromium/issues/detail?id=580196
 */
.Card-body {
  flex:       1 0 auto;
  min-height: 0; // 1.
  .to-em(padding, 36 30 0, @Card-font-size);
}

.Card-text {
  .to-rem(margin-bottom, 14);
}

.Card-footer {
  .to-em(padding, 0 30 36, @Card-font-size);
  text-align: center;
}

.Card-title {
  &:extend(.h5);
  .to-em(margin-bottom, 20, @font-size-heading-4);
}

.Card-subtitle {
  .to-em(font-size, @Card-font-size, @Card-font-size);
  .to-em(margin, -20 0 20, @font-size-heading-4);
  font-weight: @font-weight-bold;
}

.Card-link {
  .to-em(font-size, 22, @Card-font-size);
  font-weight: @font-weight-bold;
  color:       @anchor-text-color;

  &:hover {
    text-decoration: none;
  }
}
