.Continue {
  .link-color(#fff);
  .to-rem(font-size, 20);
  display:          block;
  position:         fixed;
  bottom:           0;
  left:             0;
  width:            100%;
  padding:          1em;
  background-color: #489aeb;
  text-align:       center;
  font-weight:      bold;

  transform:        translate3d(0, 6.5em, 0);
  transition:       transform .35s ease-in-out, opacity .4s linear;

  &:hover {
    text-decoration: none;
  }

  &.ng-hide {
    opacity: 0;
  }

  &.is-active {
    transform: translate3d(0, 0, 0);
  }
}

// 420px
@media (min-width: 26.25em) {
  .Continue {
    .to-rem(font-size, 30);
    transform: translate3d(0, 5.2em, 0);
  }
}

.Continue-target {
  text-decoration: underline;
  white-space:     nowrap;
}