.Faq {
  &:extend(.Section all);
  &:extend(.Section--center all);
  .to-em(padding-bottom, (@Section-vertical-padding-top - (@grid-gutter-base * 4)), @Section-font-size);
}

.Faq {
  position: relative;
}

.Faq-imageWrap {
  position: absolute;
  top:      0;
  left:     0;
  height:   100%;
  width:    100%;
  overflow: hidden;
}

/*
 1. Browsers that do not support object-fit need to display image at it's full width
 */
.Faq-image {
  position:  absolute;
  top:       0;
  left:      0;
  height:    100%;
  max-width: none; /* 1 */
}

@supports (object-fit: cover) {
  .Faq-image {
    max-width:  100%;
    object-fit: cover;
  }
}

.Faq-container {
  &:extend(.Container all);
  &:extend(.Container--wide all);
  position: relative;
  z-index:  1;
}

.Faq-title {
  &:extend(.Section-title all);
  &:extend(.Section-title--push all);
  text-align: center;
}

// Grid
.Faq-grid {
  &:extend(.grid);
  .to-rem(margin-left, -@grid-gutter-double);
}

// Grid item
.Faq-item {
  &:extend(.grid-item);
  .to-rem(font-size, @Section-font-size);
  .to-rem(padding-left, @grid-gutter-double);
  .to-rem(margin-bottom, (@grid-gutter-base * 4));

  text-align: left;

  @media (min-width: 64rem) {
    width: 50%;
  }

}

.Faq-question {
  &:extend(.h4);
}

.Faq-answer {
  .to-em(font-size, 20, @Section-font-size);
}