.Form {
  display:    inline-block;
  max-width:  640px;
  text-align: left;
}

.Form-group {
  .clearfix();
  margin-bottom: 1em;
}

.Form-label {
  .to-rem(font-size, 16);
  display:       block;
  margin-bottom: .4em;
}

.Form-input {
  padding:          .5em;
  width:            100%;
  margin-bottom:    0.5em;
  border:           1px solid #ccc;
  background-color: #f7f7f7;
  border-radius:    .3em;

  &:focus {
    background-color: #fff;
    outline:          none;
  }
}

.Form-input--firstName,
.Form-input--lastName {
  float: left;
  width: 48%;
}

.Form-input--firstName {
  margin-right: 4%;
}

textarea.Form-input {
  min-height: 8em;
}

.Form-actions {
  text-align: center;
}

.Form-submit {
  &:extend(.btn all);
  &:extend(.btn-round all);
  &:extend(.btn-primary all);
}