
@media (min-width: @Nav-desktop-min) {

  body.navStyle--solid .Layout-contentWrap {
    padding-top: @Nav-height-lg;
  }

}

@media (max-width: @Nav-mobile-max) {

  .Layout {
    overflow-x: hidden;
  }

  .Layout-contentWrap {
    position:                    relative;
    z-index:                     2;
    left:                        0;
    min-height:                  100vh;
    clear:                       both;
    overflow:                    hidden;
    background-color:            #fff;
    transition:                  transform 350ms ease;
    -webkit-transform:           translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;

    body.is-navOpen & {
      transform: translate3d(17em, 0, 0);
    }
  }

}