.PageFilters {
  .to-rem(font-size, 14);
  padding:       1rem 0;
  border-bottom: 1px solid #eaeaea;
}

.PageFilters-label {
  color: @color-gray;
}

.PageFilters-option {
  display: inline-block;
  padding: .5rem .25rem;
  cursor:  pointer;
  color:   @color-gray-dark;

  &.is-active {
    font-weight: @font-weight-bold;
    &:hover {
      text-decoration: none;
    }
  }

  &:hover {
    text-decoration: underline;
  }
}