@ProfilesSection-grid-gutter: 30;
@ProfilesSection-item-max-width: 240;
@ProfilesSection-max-columns: 4;
@ProfilesSection-max-width: (@ProfilesSection-max-columns * @ProfilesSection-item-max-width) + ((@ProfilesSection-max-columns - 1) * @ProfilesSection-grid-gutter);

.ProfilesSection {
  &:extend(.Section all);
  &:extend(.Section--center all);
}

.ProfilesSection-container {
  &:extend(.Container all);
  &:extend(.Container--wide all);
  .to-rem(max-width, @ProfilesSection-max-width);
}

.ProfilesSection-title {
  &:extend(.Section-title all);
  &:extend(.Section-title--push all);
  text-align: center;
}

.ProfilesSection-grid {
  &:extend(.grid all);
  .to-rem(margin-left, -@ProfilesSection-grid-gutter);
  text-align: center;
}

.ProfilesSection-item {
  &:extend(.grid-item all);
  .to-rem(padding-left, @ProfilesSection-grid-gutter);
  .to-rem(margin-bottom, 60);
  .to-rem(max-width, 240);
  width:      50%;
  text-align: center;
}

.ProfilesSection-card {
  color: @root-text-color;
  &:hover {
    text-decoration: none;
  }
}

.ProfilesSection-photo {
  .to-rem(margin-bottom, 12);
  width:         100%;
  border-radius: 100em;
}

.ProfilesSection-name {
  .to-em(font-size, 24, @font-size);
  display:       block;
  margin-bottom: 0;

  @media (max-width: 459px) {
    .to-rem(font-size, 18);
    font-weight: @font-weight-bold;
  }

}

.ProfilesSection-profileTitle {
  display: block;

  @media (max-width: 459px) {
    .to-rem(font-size, 14);
  }
}

.ProfilesSection-footerButtons {
  margin-top: 2em;
}