.Staff8bit {
  font-size: 0;
  height:    45.3703704vw;
  overflow:  hidden;
}

.Staff8bit-item {
  display: inline-block;
  width:   9.090909091%
}

@media (min-width: 80em) {
  // 1280px
  .Staff8bit {
    height: 30.769230768vw;
  }

  .Staff8bit-item {
    width: 7.692307692%;
  }
}
