@VideoPopup-font-size: @font-size;
@VideoPopup-height: 46;
@VideoPopup-border: 1px solid rgba(255, 255, 255, 0.2);
@VideoPopup-color: #bbb;

.VideoPopup {
  .to-rem(font-size, @VideoPopup-font-size);
  .to-em(padding, 10 20 20 20, @VideoPopup-font-size);
}

.VideoPopup-header {
  .clearfix();
  .to-em(padding-bottom, 10, @VideoPopup-font-size);
  .to-em(margin-bottom, 20, @VideoPopup-font-size);
  border-bottom: @VideoPopup-border;
}

.VideoPopup-logoWrap {
  .to-em(height, @VideoPopup-height, @VideoPopup-font-size);
  .to-em(padding-right, 20, @VideoPopup-font-size);
  .to-em(margin-right, 20, @VideoPopup-font-size);
  float:        left;
  border-right: @VideoPopup-border;

  // 479px
  @media (max-width: 29.9375em) {
    display: none;
  }
}

.VideoPopup-logo {
  width:  40px;
  height: 100%;
  fill:   #fff;
}

@VideoPopup-meta-font-size: 14;
.VideoPopup-meta {
  .to-em(font-size, 14, @VideoPopup-font-size);
  .to-em(padding, 6 30 0 0, 14);
  float: left;
  color: @VideoPopup-color;

  // 479px
  @media (max-width: 29.9375em) {
    padding-right: 0;
  }
}

.VideoPopup-title {
  display:       block;
  max-width:     65vw;
  white-space:   nowrap;
  text-overflow: ellipsis;
  overflow:      hidden;
  font-weight:   bold;
}

@VideoPopup-speaker-font-size: 12;
.VideoPopup-speaker,
.VideoPopup-plays {
  .to-em(font-size, @VideoPopup-speaker-font-size, @VideoPopup-meta-font-size);
  .to-em(padding-right, 15, @VideoPopup-meta-font-size);
  display: inline-block;
  color:   #999;
}

// 479px
@media (max-width: 29.9375em) {
  .VideoPopup-plays {
    display: none;
  }
}

.VideoPopup-metaLabel {
  color: #777;
}

@VideoPopup-close-font-size: 42;
.VideoPopup-close {
  .to-em(font-size, @VideoPopup-close-font-size, @VideoPopup-font-size);
  .to-em(line-height, @VideoPopup-height, @VideoPopup-close-font-size);
  &:extend(.icon all);
  &:extend(.icon-cancel all);
  float:  right;
  color:  #989898;
  cursor: pointer;

  &:hover {
    color: #d6d6d6;
  }
}

.VideoPopup-video {
  .to-em(max-width, 1020, @VideoPopup-font-size);
  margin: 0 auto;
}

.VideoPopup-backdrop {
  background-color: @NavBackgroundColor;
}