@Button-font-size: 18;
.Button {
  .to-rem(font-size, @Button-font-size);
  .to-em(padding, 15 30, @Button-font-size);
  .to-em(margin, 0 5 20, @Button-font-size);
  .to-em(border-radius, 28, @Button-font-size);
  .link-color(@root-text-color);
  .antialiasing();
  display:        inline-block;
  border:         2px solid @root-text-color;
  text-transform: uppercase;
  cursor:         pointer;
  user-select:    none;

  transition:     background-color .2s ease-in-out;

  &:hover {
    background-color: #f5f5f5;
    text-decoration:  none;
  }

  .has-background & {
    .link-color(#fff);
    border-color:     #fff;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration:  none;

    &:hover {
      background-color: rgba(0, 0, 0, 0.9);
      text-decoration:  none;
    }
  }
}

.Button--light {
  .link-color(#fff);
  border-color: #fff;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}