.Content {
//  padding-top:      1px; // Keep margins from collapsing
  padding-bottom:   1px; // Keep margins from collapsing
//  background-color: #fff;

  position:         relative;
  z-index:          @z-index-content;

  //  @media (min-width: @Nav-showDesktopVersion) and (min-height: (@FeaturedHeight + 100)) {
  //    .Featured + & {
  //      position: relative;
  //      top:      @FeaturedHeight;
  //      z-index:  3;
  //    }
  //  }
}