@Countdown-font-size: @font-size;

.Countdown {
  font-size: 5vw; /* 16px font at 320px viewport */
  color:     #fff;

  /* 768px */
  @media (min-width: 48em) {
    font-size: 3.7vw;
  }

  /* 1024px */
  @media (min-width: 64em) {
    font-size: 3vw;
  }
}

.Countdown-title {
  font-size:      1.5625em;
  margin-bottom:  0;
  color:          inherit;
  text-transform: uppercase;

  /* 470px */
  @media (min-width: 29.375em) {
    font-size: 1.3625em;
  }

}

.Countdown-digits {
  margin-bottom: 2%;
  font-size:     0.9em;
}

.Countdown-buttons {
  text-align: center;
}

.Countdown-button {
  &:extend(.Button all);
  &:extend(.Button--light all);
  margin-bottom: 0;
  margin-top:    1em;
  max-width:     40%;
  min-width:     12em;
  font-size:     4.1vw;

  @media (min-width: 390px) {
    .to-rem(font-size, 16);
  }
}