.Dropdown-wrapper {
  position: relative;
}

.Dropdown {
  position:         absolute;
  top:              100%;
  left:             0;
  z-index:          @z-index-nav-dropdown;
  min-width:        240px;
  padding:          10px 20px;
  background-color: #36383f;
  border-radius:    5px;
  display:          none;
  text-align:       left;
  user-select:      none;

  .open > & {
    display: block;
  }

  &--topLeft {
    top:    auto;
    left:   auto;
    bottom: 0;
    right:  0;
  }

  &--topRight {
    top:    auto;
    bottom: 0;
  }

  &--bottomLeft {
    left:  auto;
    right: 0;
  }

  &--light {
    background-color: #fff;
  }

}

.Dropdown-menu {
  list-style: none;
  margin:     0;
}

.Dropdown-item {
  margin: 0;
}

.Dropdown-link {
  .link-color(#dddee1, #fff);
  display:         block;
  padding:         5px 0;
  font-size:       14px;
  text-decoration: none;
  white-space:     nowrap;
  cursor:          pointer;

  .Dropdown--light & {
    .link-color(@root-text-color);
  }
}

.Dropdown-title {
  .to-rem(font-size, 18);
  .to-rem(padding, 8 0);
  .to-rem(margin-bottom, 8);
  font-weight:   @font-weight-light;
  border-bottom: 1px solid lighten(#36383f, 10%);
  color:         #dddee1;
}
