.GridSection {
  &:extend(.Section all);
  &:extend(.Section--center all);
}

.GridSection-container {
  &:extend(.Container all);

  @media (min-width: 46.5rem) {
    .to-rem(padding, 0 @Container-padding-mobile);
  }
}

.GridSection-title {
  &:extend(.Section-title all);
  text-align: center;

  &:empty {
    display: none;
  }
}

.GridSection-text {
  &:extend(.text-constrain);

  text-align: justify;

  &:empty {
    display: none;
  }

  .GridSection--center & {
    text-align: center;
  }

  .GridSection--compact & {
    &:extend(.text-constrain-compact);
  }
}

.GridSection-cardsWrap {
  .to-em(margin-top, 90, @Section-font-size);
}

.GridSection-buttons {
  &:extend(.Section-buttons);
  text-align: center;
}

.GridSection-button {
  &:extend(.Section-button);
}