h1 {
  line-height: 1.05;
  font-weight: @font-weight-bold;
}

h2 {
  line-height: 1.1;
  font-weight: @font-weight-bold;
}

h3 {
  line-height: 1.2;
  font-weight: @font-weight-bold;
}

h4 {
  line-height: 1.2;
  font-weight: @font-weight-bold;
}

h5 {
  line-height: 1.1;
  font-weight: @font-weight-bold;
}

h6 {
  line-height: 1.25;
  font-weight: @font-weight-bold;
}