// Square format
.Hero {
  height:              0;
  width:               100%;
  padding-top:         56.25%;
  overflow:            hidden;
  background-size:     cover;
  background-color:    @NavBackgroundColor;
  background-position: top;
  background-repeat:   no-repeat;
}

// Wide format
@media (min-width: 47.5rem) {
  .Hero {
    padding-top: 36.48%;
  }
}
