@HeroVideo-font-size: @font-size;

.HeroVideo {
  font-size:  0;
  background: #242424 url(~"@{cdn_url}/images/patterns/footer_lodyas/footer_lodyas.png") repeat center;
  color:      #fff;
}

.HeroVideo-container {
  .to-rem(max-width, @ContainerMaxWidth);
  .to-rem(padding, 0 @Container-padding-mobile);
  margin: 0 auto;
}

.HeroVideo-thumbWrap,
.HeroVideo-infoWrap {
  .to-rem(font-size, @HeroVideo-font-size);
  display:        inline-block;
  width:          100%;
  padding:        4% 0 0;
  vertical-align: middle;
}

/* 768px */
@media (min-width: 48em) {
  .HeroVideo-thumbWrap {
    width:   36%;
    padding: 4% 4% 4% 0;
  }

  .HeroVideo-infoWrap {
    width: 64%;
  }
}

/* 1024px */
@media (min-width: 64em) {
  .HeroVideo-thumbWrap,
  .HeroVideo-infoWrap {
    width: 50%;
  }
}

.HeroVideo-infoWrap {
  padding-top:    6%;
  padding-bottom: 6%;
}

.HeroVideo-thumb {
  height:              0;
  padding-top:         ~"@{ratio-tall}%";
  overflow:            hidden;
  background-color:    #28292a;
  background-size:     cover;
  background-position: center;

  /* 570px */
  @media (min-width: 35.625em) {
    padding-top: ~"@{ratio-wide}%";
  }

  /* 760px */
  @media (min-width: 48em) {
    padding-top: 100%;
  }

  /* 1024px */
  @media (min-width: 64em) {
    padding-top: ~"@{ratio-tall}%";
  }
}

.HeroVideo-info {
  font-size: 5vw; /* 16px font at 320px viewport */
  color:     #fff;

  /* 768px */
  @media (min-width: 48em) {
    font-size: 3.7vw;
  }

  /* 1024px */
  @media (min-width: 64em) {
    font-size: 3vw;
  }

  /* 1200px */
  @media (min-width: 75em) {
    .to-rem(font-size, 40);
  }
}

.HeroVideo-heading {
  font-size:   1em;
  font-weight: @font-weight-light;
  color:       #a3a3a3;

  @media (min-width: 390px) {
    .to-rem(font-size, 20);
  }
}

.HeroVideo-title {
  .antialiasing();
  font-size:   1.5625em;
  margin:      0.4em 0 0.1em 0;
  font-weight: @font-weight-light;
  color:       inherit;
  //  text-transform: uppercase;

  /* 470px */
  @media (min-width: 29.375em) {
    font-size: 1.3625em;
  }

}

.HeroVideo-meta {
  .antialiasing();
  margin-bottom: 2%;
  font-size:     1em;

  /* 470px */
  @media (min-width: 29.375em) {
    font-size: .8em;
  }
}

.HeroVideo-shareDropdown {

}

.HeroVideo-shareButtons {
  display: none;
}

.HeroVideo-button {
  .antialiasing();
  display:       inline-block;
  margin:        1em .5em 0 0;
  padding:       0 1em;
  line-height:   2em;
  font-size:     4.1vw;
  border:        2px solid #999;
  border-radius: 2em;
  color:         #999;
  cursor:        pointer;

  transition:    all .15s ease-in-out;

  &:hover {
    color:        #fff;
    border-color: #fff;
  }

  @media (min-width: 390px) {
    .to-rem(font-size, 16);
  }
}