.LocationFinder {
  font-size: 0;
}

.LocationFinder-listWrap,
.LocationFinder-mapWrap {
  .to-rem(font-size, @font-size);
  display: inline-block;
}

.LocationFinder-listWrap {
  display: none;
  width:   33%;
}

.LocationFinder-mapWrap {
  width: 100%;
}

.LocationFinder-map {
  min-height: 700px;
  width:      100%;
}