@LocationWindow-font-size: 16;

.LocationWindow {
  position:         relative;
  .to-rem(font-size, @LocationWindow-font-size);
  box-shadow:       0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius:    0 0 5px 5px;
  background-color: #fff;
}

.LocationWindow-title {
  .to-em(font-size, 24, @LocationWindow-font-size);
  .to-em(margin, 10 0, @LocationWindow-font-size);
  font-weight: @font-weight-regular;
}

.LocationWindow-subtitle {
  .to-em(font-size, 20, @LocationWindow-font-size);
  .to-em(margin, 10 0 5, @LocationWindow-font-size);
  font-weight: @font-weight-regular;
}

.LocationWindow-body {
  .to-em(padding, 10 20 0, @LocationWindow-font-size);
}

.LocationWindow-photo {
  height: 117px;
  width:  320px;
}

@LocationWindow-footer-background: #eee;

.LocationWindow-footer {
  font-size:        0;
  background-color: @LocationWindow-footer-background;
}

.LocationWindow-phone,
.LocationWindow-moreWrap {
  .to-rem(font-size, @LocationWindow-font-size);
  .to-em(padding, 20, @LocationWindow-font-size);
  display: inline-block;
  width:   50%;
}

.LocationWindow-arrow {
  position:     absolute;
  left:         150px;
  bottom:       -24px;
  height:       0;
  width:        0;
  //  border-top-color:   rgba(0, 0, 0, 0.0980392);
  border-top:   24px solid @LocationWindow-footer-background;
  border-right: 10px solid transparent;
  border-left:  10px solid transparent;
}

.LocationWindow-close {
  &:extend(.icon all);
  &:extend(.icon-cancel all);
  position:         absolute;
  top:              -10px;
  right:            -10px;
  display:          block;
  width:            34px;
  height:           34px;
  border-radius:    17px;
  line-height:      34px;
  font-size:        24px;
  background-color: #444;
  overflow:         hidden;
  text-align:       center;
  cursor:           pointer;
  color:            #fff;

}