.LocationList {
  background-color: #fff;
  overflow:         auto;
}

.LocationList-item {
  cursor:      pointer;
  user-select: none;
}

.LocationList-location {
  margin: 0;
}

.LocationList-title {
  .to-rem(font-size, 18);
  margin: 0;
}