.PageFilters {
  .to-rem(font-size, 14);
  margin-bottom: 1rem;
  padding:       1rem 0;
  border-bottom: 1px solid #eaeaea;
}

.PageFilters-label {
  color: @color-gray;
}

.PageFilters-option {
  display: inline-block;
  margin:  0 .25rem;
  cursor:  pointer;
  color:   @color-gray-dark;

  &.is-active {
    font-weight: @font-weight-bold;
  }
}