// Font sizes
@playlist_root_font_size: 18;
@playlist_font_size_headers: 14;
@playlist_font_size_rows: @playlist_root_font_size;

// Padding
@playlist_horizontal_padding: 10;
@playlist_vertical_padding: 14;

.Playlist {

  .to-rem(font-size, @playlist_root_font_size);
  border-top: 1px solid #dedede;

  th {
    .to-em(font-size, @playlist_font_size_headers, @playlist_root_font_size);
    .to-em(padding, @playlist_vertical_padding, @playlist_font_size_headers);
    text-transform: uppercase;
    color:          #b5b5b5;
    white-space:    nowrap;
    font-weight:    @font-weight-light;
  }

  tbody > tr:nth-child(odd) {
    background-color: #f9f9f9;
  }

  td {
    .to-em(padding, @playlist_vertical_padding @playlist_horizontal_padding, @playlist_font_size_rows);
    white-space: nowrap;
  }

}

.Playlist .Playlist-iconColumn {
  width:      40px;
  padding:    0;
  text-align: right;
}

.PlayList-iconLink {
  .to-rem(padding, 6 10);
  .link-color(#999, #555);
  display: block;
  cursor:  pointer;
}

.Playlist-playIcon {
  &:extend(.icon all);
  &:extend(.icon-play-circled all);
}

.Playlist-listenIcon {
  &:extend(.icon all);
  &:extend(.icon-headphones all);
}
