@SocialButton-font-size: 26;
@SocialButton-gutter-size: @grid-gutter-base;
@SocialButton-width: 50;

.SocialButtons {
  &:extend(.grid all);
  .to-rem(margin-left, -@grid-gutter-double);
  text-align: center;
}

.SocialButtons-item {
  &:extend(.grid-item all);
  .to-rem(font-size, @SocialButton-font-size);
  .to-em(padding-left, @SocialButton-gutter-size, @SocialButton-font-size);
  .to-em(margin-bottom, @SocialButton-gutter-size, @SocialButton-font-size);
  .to-em(max-width, (@SocialButton-width + @SocialButton-gutter-size), @SocialButton-font-size);
}

.SocialButtons-link {
  &:extend(.icon all);
  .to-em(width, @SocialButton-width, @SocialButton-font-size);
  .to-em(border-radius, @SocialButton-width, @SocialButton-font-size);
  .to-em(height, @SocialButton-width, @SocialButton-font-size);
  .to-em(line-height, @SocialButton-width, @SocialButton-font-size);
  display: inline-block;
  color:   #fff;

  &:hover {
    text-decoration: none;
  }
}

.SocialButtons-link--facebook {
  &:extend(.icon-facebook all);
  background-color: #3b5998;
}

.SocialButtons-link--twitter {
  &:extend(.icon-twitter all);
  background-color: #00aced;
}

.SocialButtons-link--instagram {
  &:extend(.icon-instagram all);
  background-color: #517fa4;
}

.SocialButtons-link--youtube {
  &:extend(.icon-youtube-play all);
  background-color: #bb0000;
}

.SocialButtons-link--pinterest {
  &:extend(.icon-pinterest all);
  background-color: #cb2027;
}

.SocialButtons-link--vimeo {
  &:extend(.icon-vimeo all);
  background-color: #aad450;
}