@Square-font-size: 22;

.SquareSection {
  .to-rem(padding, @grid-gutter-half);
  background-color: #fff;
}

.Squares-grid {
  &:extend(.grid all);
  .to-rem(padding-left, @grid-gutter-half); /* 3 */
}

.Squares-item {
  &:extend(.grid-item all);
  .to-rem(max-height, 530);
  .to-rem(padding-left, @grid-gutter-half);
  width:  50%;
  height: 45vw;
}

.Square {
  .to-rem(font-size, @Square-font-size);
  padding:         16% 1.3em;
  height:          100%;
  background-size: cover;
}

.Square-container {
  .to-em(max-width, 520, @Square-font-size);
  margin-left:  auto;
  margin-right: auto;
}

.Square--center {
  text-align: center;
}

.Square-title {
  .to-em(font-size, 32, @Square-font-size);
  text-transform: uppercase;
}

/* -------------- */

.iCampusSquare {
  &:extend(.Square all);
  position:   relative;
  text-align: center;

  &,
  h1, h2, h3, h4, h5 {
    color: #fff;
  }

  &:before {
    content:          ' ';
    position:         absolute;
    z-index:          1;
    top:              0;
    left:             0;
    width:            100%;
    height:           100%;
    background-color: rgba(60, 57, 64, .6);
  }
}

.iCampusSquare-container {
  &:extend(.Square-container all);
  position: relative;
  z-index:  2;
}

.iCampusSquare-title {
  &:extend(.Square-title all);
}

.iCampusSquare-countdown {
  .to-em(padding, 30, @Square-font-size);
  position:         absolute;
  z-index:          2;
  bottom:           0;
  left:             0;
  width:            100%;

  border-top:       1px solid rgba(255, 255, 255, .17);
  background-color: rgba(35, 35, 35, .73);
}

.iCampusSquare-timer {
}

.iCampusSquare-digit,
.iCampusSquare-separator,
.iCampusSquare-label {
  font-family: "PT Mono"; // TODO: Load this font
}

.iCampusSquare-digitWrap {
  display: inline-block;
}

.iCampusSquare-separator,
.iCampusSquare-digit {
  .to-em(font-size, 36, @font-size);
  display:        inline-block;
  line-height:    1;
  vertical-align: top;
}

.iCampusSquare-digit {
  font-weight: bold;
}

.iCampusSquare-separator {
  .to-em(font-size, 32, @font-size);
  color: rgba(255, 255, 255, .8);
}

@media (min-width: 71.25em) {
  // 1140px
  .iCampusSquare-digit {
    .to-em(font-size, 50, @font-size);
  }

  .iCampusSquare-separator {
    .to-em(font-size, 46, @font-size);
  }
}

.iCampusSquare-label {
  .to-em(font-size, 15, @font-size);
  display:        block;
  text-transform: uppercase;
  font-weight:    bold;
  letter-spacing: .1em;
  color:          rgba(255, 255, 255, .35);
}

.iCampusSquare-when {
  .to-em(margin, 10 0 0, @font-size);
  color: rgba(255, 255, 255, .8);
}

.loaded {
  background-color: blue !important;
}