.Staff8bit {
  font-size: 0;
  height:    45.3703704vw;
  overflow:  hidden;
}

.Staff8bit-item {
  display:         inline-block;
  width:           9.090909091vw;
  height:          9.090909091vw;
  background:      url(~"@{cdn_url}/staff-8bit.jpg");
  background-size: 100%;
}

.Staff8bit {
  height: 28.3333333vw;
}

.Staff8bit-item {
  width:  7.142857143vw;
  height: 7.142857143vw;
}

// 920x680