.StaffContact {
  .to-em(padding, 17 0, @StaffHeader-font-size);
  font-size:        130%;
  background-color: #dfdfdf;
}

.StaffContact-container {
  &:extend(.Container);
}

.StaffContact-content {
  .to-rem(max-width, 840);
  margin: 0 auto;
  a {
    .link-color(@root-text-color);
  }
}

@media (max-width: @StaffHeader-md-max) {

  .StaffContact {
    text-align: center;
  }

}

@media (min-width: @StaffHeader-lg-min) {

  .StaffContact-info {
    margin-left:  190px;
    padding-left: 15px;
  }

}

@media (min-width: @StaffHeader-xl-min) {

  .StaffContact-info {
    margin-left: 245px;
  }

}

.StaffContact-email,
.StaffContact-phone {
  display:        inline-block;
  margin:         0 .5em;
  font-size:      75%;
  vertical-align: middle;
}

.StaffContact-socialIcon {
  display:        inline-block;
  font-size:      140%;
  vertical-align: middle;

  &:hover {
    text-decoration: none;
  }
}
