@StaffHeader-font-size: @font-size;

// 401px
@StaffHeader-md-min: 25.0625em;

// 569px
@StaffHeader-md-max: 35.5625em;

// 570px
@StaffHeader-lg-min: 35.625em;

// 700px
@StaffHeader-xl-min: 43.75em;

// 1040px
@StaffHeader-xxl-min: 65em;

.StaffHeader {
  font-size:  81.25%; // 13px
  background: #242424 url(~"@{cdn_url}/images/patterns/footer_lodyas/footer_lodyas.png") repeat center;
}

.StaffHeader-container {
  &:extend(.Container);
}

.StaffHeader-title {
  line-height: 1;
}

@media (min-width: @StaffHeader-md-min) {
  .StaffHeader {
    font-size: 100%;
  }
}

@media (max-width: @StaffHeader-md-max) {

  .StaffHeader {
    padding:    3em 0;
    text-align: center;
  }

  .StaffHeader-profilePhoto {
    .to-em(width, 145, @StaffHeader-font-size);
    .to-em(height, 145, @StaffHeader-font-size);
    display: block;
    margin:  0 auto 2em;
    border:  2px solid #fff;
  }

  .StaffHeader-titles {
    color: #fff;
  }

  .StaffHeader-name {
    .to-em(font-size, @font-size-heading-4, @StaffHeader-font-size);
    margin:      0 0 .4em;
    color:       inherit;
    font-weight: @font-weight-light;
  }

  .StaffHeader-title {
    .to-em(font-size, 22, @StaffHeader-font-size);
    font-weight: @font-weight-light;
  }

}

// 570px
@media (min-width: @StaffHeader-lg-min) {

  .StaffHeader {
    background: #242424 url(~"@{cdn_url}/images/patterns/footer_lodyas/footer_lodyas.png") repeat center;
  }

  .StaffHeader-content {
    position:     relative;
    height:       300px;
    max-width:    @max-text-width;
    margin-left:  auto;
    margin-right: auto;
  }

  .StaffHeader-profilePhoto {
    .to-em(width, 175, @StaffHeader-font-size);
    .to-em(height, 175, @StaffHeader-font-size);
    .to-em(bottom, -32, @StaffHeader-font-size);
    position:         absolute;
    border:           4px solid #fff;
    box-shadow:       0 3px 15px -4px rgba(0, 0, 0, 0.4);
    background-color: #fff;
  }

  .StaffHeader-titles {
    .to-em(bottom, 32, @StaffHeader-font-size);
    .to-em(margin-left, 200, @StaffHeader-font-size);
    position: absolute;
  }

  .StaffHeader-name,
  .StaffHeader-title {
    color: #fff;
  }

  .StaffHeader-name {
    .to-em(font-size, 30, @StaffHeader-font-size);
    margin-bottom: .4em;
    line-height:   1;
    font-weight:   @font-weight-light;
  }

  .StaffHeader-title {
    .to-em(font-size, 22, @StaffHeader-font-size);
    margin:      0;
    font-weight: @font-weight-light;
  }
}

// 700px
@media (min-width: @StaffHeader-xl-min) {
  .StaffHeader {
    font-size: 120%;
  }
}

// 1040px
@media (min-width: @StaffHeader-xxl-min) {
  .StaffHeader {
    font-size: 140%;
  }
}